// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    @verbatim (language="comment", text=
      " RobotStatus.msg" "\n"
      " Enumerated statuses for the robot's current state" "\n"
      " 0: Waiting" "\n"
      " 1: Pickup" "\n"
      " 2: Pour" "\n"
      " 3: Put down" "\n"
      " ... etc.")
    struct RobotStatus {
      int8 status;
    };
  };
};
