DH Table
============
a | [0, 0, 0, 0, 0, 0]
d | Matrix([[300], [30], [0], [265], [0], [235]])
alpha | Matrix([[pi/2], [-pi/2], [-pi/2], [-pi/2], [-pi/2], [0]])
theta | Matrix([[0], [q1 - pi/2], [-q2 - pi/2], [q3 - pi/2], [q4 - pi/2], [q5]])
============
[[[0]
  [0]
  [0]
  [1]]

 [[0]
  [0]
  [300]
  [1]]

 [[0]
  [-30]
  [300]
  [1]]

 [[0]
  [-30]
  [300]
  [1]]

 [[265*sin(q1)*cos(q2)]
  [-265*sin(q2) - 30]
  [-265*cos(q1)*cos(q2) + 300]
  [1]]

 [[265*sin(q1)*cos(q2)]
  [-265*sin(q2) - 30]
  [-265*cos(q1)*cos(q2) + 300]
  [1]]

 [[235*(-sin(q1)*sin(q2)*sin(q3) + cos(q1)*cos(q3))*cos(q4) - 235*sin(q1)*sin(q4)*cos(q2) + 265*sin(q1)*cos(q2)]
  [235*sin(q2)*sin(q4) - 265*sin(q2) - 235*sin(q3)*cos(q2)*cos(q4) - 30]
  [235*(sin(q1)*cos(q3) + sin(q2)*sin(q3)*cos(q1))*cos(q4) + 235*sin(q4)*cos(q1)*cos(q2) - 265*cos(q1)*cos(q2) + 300]
  [1]]]